
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.omzhnaokvuvoaomnqlub:Manan26@arora@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.omzhnaokvuvoaomnqlub:Manan26@arora@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51OGLJiSAXt5rOMnUoGoBHqrs5T6wLyUxFJfaDnJhePghGOElbL00mgdKKrPTApdtABXgO9LQwdn9INgKtcElAL2E00b7uolay1"
STRIPE_SECRET_KEY="sk_test_51OGLJiSAXt5rOMnUqcdJVF6tkCA2YvcZ6QMZHTWxxo40uAPxpLbZkhVveViQQFilEwE63GaNGhMlqHEaFapuiZTl00h8UaTqiz"
